[tox]
envlist = py3, flake8

[testenv:py3]
basepython=python3
sitepackages=True
whitelist_externals=
  py.test
deps=
  -r{toxinidir}/requirements.txt

commands=py.test -v {posargs:paddles}

[testenv:flake8]
basepython=python3
deps=
  flake8
commands=flake8 --select=F {posargs:paddles}
